(async () => {
  const _ = require('lodash');
  const dotenv = require('dotenv');
  dotenv.config();
  const { Telegram } = require('telegraf');
  const tg = new Telegram(process.env.BOT_TOKEN);

  const messges = [
    '别人穿过lv，穿过gucci，你穿过拥挤的人群去上班. 早安，打工人',
    '本来想买一件羽绒服，但是转念一想999感冒灵才22块钱，于是我又穿着短裤出门了！早安，打工人',
    '星巴克的咖啡45块一杯，喜茶的多肉葡萄29块一杯，全家桶的可乐10块一桶，办公室的桶装水免费供应，无限续杯。你问我为什么打工？因为我超爱喝水。中午好，打工人！',
    '世上有两种最耀眼的光芒，一种是太阳，一种是打工人努力的模样。早上好，打工人！',
    '你的微博好久没提及星球、银河、宇宙、梦想、文学了...怎么？是不是和我一样去打工了？',
    '天气变冷不像夏天的砖那么烫手了，就是总下雨滑不溜丢的。加油，打工人！',
    '不拼爹，不拼娘，不拼工作，不拼钱，我们打工人只拼命。努力！打工人！',
    '每天对着空气挥一拳，不为别的，就为干这个世界！早安，打工人！',
    '打工人，打工魂，打工人都是人上人！',
    '冷吗？冷就对了，温暖是留给开小轿车的人。早安，共享单车人！',
    '没有困难的工作，只有勇敢的打工人',
    '她本是豪门千金，在新婚前夜却发现未婚夫和闺蜜在喜床上翻滚，她深夜买醉却撞上醉酒的他，一夜痴缠他醒来后不见她的踪影，只见床头压着一张纸：早上好，打工人！',
    '爱情不是生活的全部，打工才是。 早安，打工人！',
    '在天愿作比翼鸟,在地怨为打工人',
    '打工可能会少活十年，不打工你一天也活不下去。早点睡，打工人',
    '敢上九天揽月，敢下五洋捉鳖，但却不敢迟到。因为迟到扣钱，早安，打工人！',
    '有人相爱，有人夜里看海，有人七八个闹钟起不来，早安打工人！',
    '干不完的活，睡不够的觉，喂不胖的钱包，买不起的貂，半辈子就挣了两个亿，一个失忆，一个回忆。早安，打工人！',
    '你的同事，要不就是拆二代体验生活，要不就是关系户整天吊儿郎当。只有你，是真正在为生活奔波的打工仔。加油，打工人！',
    '头等舱可以优先登机，银行VIP可以不用排队，演唱会最贵的票位置也最好，世界从不平等，你有多努力，就有多特殊，早安，打工人！',
    '人可以一天不吃饭，但不能一天不打工。打工让我们身心愉悦，节假日是掏空我们的身体。别睡了，打工人，起床打工吧。',
    '打工难吗？难。但是我不能哭，因为骑共享单车的手不允许用来擦眼泪。',
    '我带上了头盔，就无法吻你;摘下了头灰被交警罚款50。早安，打工人！',
    '如果你喜欢我，就来深圳，可以跟我一起打工。',
    '你在拼多多到处找人拼团，他在网购火车票求人助力，我在电脑前写代码到凌晨，我们都有光明的未来。早安，打工人',
    '只要我够努力，老板很快就能过上他想要的生活！该起床奋斗了！早安，打工人！',
    '天气变冷不像夏天的砖那么烫手了，就是总下雨滑不溜丢的。加油，打工人！',
    '靠别人是公主，靠你叽哇是日本人，靠北啦是台湾人，靠恁娘是河南人，靠自己是光荣的打工人。早安，打工人！',
    '不打工没钱，打工也没钱，只不过打工一时饿不死而已，不打工很快就饿死。早安，打工人！',
    '过安检时检测仪一直响，安检的姐姐让我把所有的东西，都掏出来检查过了还是一直响，然后她问我干什么的，我说我打工的，她说好家伙，难怪检测出了钢铁般的意志！早安，打工人！',
    '奶茶好喝吗？好喝就对了！奶茶是奖励给打工人心灵慰籍的一剂良药！早安，打工人！',
    '我要悄悄打工，然后惊艳所有人！早安，打工人！',
    '累吗？累就对了，舒服是留给有钱人的。早安，打工人！',
    '不干活，就没饭吃。早安，打工人！',
    '认认真真上班，这根本不叫赚钱，这是劳动换取报酬，只有偷懒，在上班的时候划水摸鱼，你才从你老板那赚到了钱。早安，打工人！',
    '我带上了头盔，就无法吻你；摘下了头盔，被交警罚款50。早安！打工人！',
    '进厂苦吗？苦。但是我不能哭，因为怕眼泪掉进电子板里烧坏了还要我赔，早安！打工人',
    '16岁的我心情不好可以翘课，20岁的我再难过也得五点起床当保安。早安，打工人。',
    '你好像只会说一句话，我看了一下聊天记录，我们的聊天记录里，无论我说什么，你都只回一句：早安，打工人！',
    '打工可能会少活十年但不打工你一天也活不下去。早上好，打工人！',
    '不是工作需要我，而是我需要工作，我打工，我快乐！早安，打工人！',
    '打工不仅能致富没还能交友娶媳妇！早安，打工人！',
    '大鱼大肉山珍海味是留给有钱人的。早安，打工人！',
  ];

  const messge = messges[_.random(0, messges.length - 1)];
  const groupIds = _.split(process.env.GROUP_ID, ',');
  for (const groupId of groupIds) {
      await tg.sendMessage(groupId, messge);
  }
})();
